apiVersion: v1
kind: Service
metadata:
  name: wordpress
spec:
  type: NodePort  # You can also use LoadBalancer in cloud environments
  ports:
    - port: 80
      targetPort: 80
      nodePort: 30000  # You can choose a different node port
  selector:
    app: wordpress
